PivotSupport/MainPage.xaml

<Page
    x:Class="PivotSupport.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Repo="using:PivotSupport.DataModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PivotSupport"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot
            x:Name="RootPivot"
            Margin="0"
            Padding="0"
            ItemsSource="{x:Bind recordingList}"
            SelectedItem="{x:Bind PivotSelectedItem, Mode=TwoWay}">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="Repo:PriceVm">
                    <StackPanel Name="sta" Orientation="Horizontal">
                        <TextBlock
                            Name="CodeTxt"
                            Foreground="{x:Bind textcolor, Mode=TwoWay}"
                            Text="{x:Bind Code}" />
                        <TextBlock
                            Margin="10,0,0,0"
                            Foreground="{x:Bind textcolor, Mode=TwoWay}"
                            Text="{x:Bind ArticleName}" />
                    </StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <Pivot.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Code}" />
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</Page>
