PivotSupport/PageWithStyle.xaml

<Page
    x:Class="PivotSupport.PageWithStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PivotSupport"
    xmlns:Repo="using:PivotSupport.DataModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot
            x:Name="RootPivot"
            Margin="0"
            Padding="0"
            ItemsSource="{x:Bind recordingList}">
            <Pivot.HeaderTemplate>
                    <DataTemplate x:DataType="Repo:PriceVm">
                        <StackPanel Name="sta" Orientation="Horizontal">
                            <TextBlock
                            Name="CodeTxt"
                            Text="{x:Bind Code}" />
                            <TextBlock
                            Margin="10,0,0,0"
                            Text="{x:Bind ArticleName}" />
                        </StackPanel>
                    </DataTemplate>
                </Pivot.HeaderTemplate>

                <Pivot.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Code}" />
                    </DataTemplate>
                </Pivot.ItemTemplate>
            <Pivot.Resources>
                <DataTemplate x:Key="RedPivotHeaderItemTemplate" x:DataType="Repo:PriceVm">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="CodeTxt" Text="{x:Bind Code}" Foreground="Red"/>
                        <TextBlock Text="{x:Bind ArticleName}" Foreground="Red" Margin="10, 0, 0, 0"/>
                    </StackPanel>
                </DataTemplate>

                <Style TargetType="PivotHeaderItem">
                    <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                    <Setter Property="Height" Value="48" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="PivotHeaderItem">
                                <Grid x:Name="Grid" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="ContentTemplate" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RedPivotHeaderItemTemplate}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter x:Name="ContentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Margin="{ThemeResource PivotHeaderItemMargin}"
                                FontSize="{ThemeResource PivotHeaderItemFontSize}"
                                FontFamily="{ThemeResource PivotHeaderItemFontFamily}"
                                FontWeight="{ThemeResource PivotHeaderItemThemeFontWeight}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Center">
                                        <ContentPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Pivot.Resources>
        </Pivot>
    </Grid>
</Page>
